SECRET_KEY='vp$yh%j-(dr#tbxfmb)&3g-q5qy-+bg)vo79=^ngah^j-*cnlf'
DEBUG=True
CLOUD_NAME='to-buscando'
API_KEY=698993111417921
API_SECRET='fullE2Yhx3OJcH9PB-p357eDyTU'
EMAIL_HOST=None
EMAIL_HOST_USER=None
EMAIL_HOST_PASSWORD=None
EMAIL_PORT=None
EMAIL_USE_TLS=True
